# This is required to run the bot.
TOKEN=PUT YOUR TOKEN HERE
CLIENT_ID=PUT YOUR CLIENT ID HERE

# This is optional, but recommended.
DB_ENABLED=false
DB_HOST=PUT YOUR DB HOST HERE
DB_PORT=PUT YOUR DB PORT HERE
DB_USER=PUT YOUR DB USER HERE
DB_PASSWORD=PUT YOUR DB PASSWORD HERE
DB_DATABASE=PUT YOUR DB NAME HERE